# Medicine_101

./: AppNavigation.kt  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/algorithmx/medicine101/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Examinationstoc.json  abdomen.json  cardio.json  gait.json  general_exam.json  log_gi_bleed.json  long_abd_distension.json  long_acute_weakness.json  long_anaemia.json  long_arthritis.json  long_back_pain.json  long_bleeding.json  long_chest_pain.json  long_cough.json  long_diabetes.json  long_diarrhoea.json  long_dyspnoea.json  long_jaundice.json  long_lymph.json  long_oedema.json  long_oliguria.json  long_pneumonia.json  long_puo.json  long_stroke.json  long_toc.json  long_weight_loss.json  long_young_ht.json  neuro_cranial.json  neuro_lower.json  neuro_upper.json  resp.json  special.json  testdata.json
app/src/main/java/com/algorithmx/medicine101/: AppNavigation.kt  MainActivity.kt  MainViewModel.kt  Medicine101App.kt
app/src/main/java/com/algorithmx/medicine101/api/: GeminiAiService.kt
app/src/main/java/com/algorithmx/medicine101/brain/: AiBrain.kt  AiBrainManager.kt  BrainDataStoreManager.kt  BrainModels.kt  CommonAiService.kt
app/src/main/java/com/algorithmx/medicine101/brain/implementations/: GeminiBrainImpl.kt  OpenAiCompatibleBrainImpl.kt
app/src/main/java/com/algorithmx/medicine101/brain/models/: BrainModels.kt
app/src/main/java/com/algorithmx/medicine101/brain/registry/: BrainRegistry.kt
app/src/main/java/com/algorithmx/medicine101/data/: AppDatabase.kt  ContentBlock.kt  ContentBlockEntity.kt  Converters.kt  DatabaseSeeder.kt  NoteDao.kt  NoteEntity.kt  NoteRepository.kt  NoteWithBlocks.kt
app/src/main/java/com/algorithmx/medicine101/data/models/: AiModels.kt  ContentBlockModels.kt
app/src/main/java/com/algorithmx/medicine101/data/remote/: AuthRepository.kt  CloudModels.kt  CloudSyncRepository.kt  FlowchartRepository.kt  SyncManager.kt
app/src/main/java/com/algorithmx/medicine101/di/: DatabaseModule.kt  FirebaseModule.kt
app/src/main/java/com/algorithmx/medicine101/flowchart/ml/: InkUtils.kt  RecognitionManager.kt
app/src/main/java/com/algorithmx/medicine101/flowchart/ui/: FlowchartEvent.kt  FlowchartScreen.kt  FlowchartState.kt  FlowchartViewModel.kt  InkUtils.kt
app/src/main/java/com/algorithmx/medicine101/ui/auth/: AuthViewModel.kt  LoginScreen.kt
app/src/main/java/com/algorithmx/medicine101/ui/screens/: NoteScreen.kt  NoteViewModel.kt
app/src/main/java/com/algorithmx/medicine101/ui/screens/brain/: BrainManagerScreen.kt  BrainManagerViewModel.kt
app/src/main/java/com/algorithmx/medicine101/ui/screens/dashboard/: DashboardScreen.kt  DashboardViewModel.kt
app/src/main/java/com/algorithmx/medicine101/ui/screens/folders/: ExplorerScreen.kt  ExplorerViewModel.kt
app/src/main/java/com/algorithmx/medicine101/ui/screens/folders/components/: FolderRow.kt  NoteRow.kt
app/src/main/java/com/algorithmx/medicine101/ui/screens/noteeditview/: NoteEditContent.kt
app/src/main/java/com/algorithmx/medicine101/ui/screens/noteeditview/components/: BlockCreationSheet.kt  BlockWrapper.kt  EditAccordionBlock.kt  EditDDBlock.kt  EditFlowchartBlock.kt  EditHeaderBlock.kt  EditImageBlock.kt  EditListBlock.kt  EditNoteLinkBlock.kt  EditTableBlock.kt  EditYouTubeBlock.kt  EditorViewModel.kt
app/src/main/java/com/algorithmx/medicine101/ui/screens/noteview/: NoteViewContent.kt
app/src/main/java/com/algorithmx/medicine101/ui/screens/noteview/components/: BlockComponents.kt  DifferentialDiagnosisBlock.kt  FlowchartRenderer.kt  UniversalRenderer.kt  YouTubeBlock.kt
app/src/main/java/com/algorithmx/medicine101/ui/screens/pdfviewer/: BookReaderScreen.kt  BookReaderViewModel.kt  PdfViewerScreen.kt  TocPdfViewerScreen.kt
app/src/main/java/com/algorithmx/medicine101/ui/screens/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/algorithmx/medicine101/ui/screens/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/algorithmx/medicine101/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/algorithmx/medicine101/utils/: JsonLoader.kt  PdfImportManager.kt  extractYoutubeId.kt  tocItem.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: fragment_pdf_viewer.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/algorithmx/medicine101/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
